@article{key1,
  title={Title},
  author={Author},
  journal={Journal},
  volume={Volume},
  number={Number},
  pages={Pages},
  year={Year},
  publisher={Publisher}
}

@misc{3GPPTS23501,
  title={System Architecture for the 5G System},
  author="{3GPP TS 23.501}",
  year="{2018-09-17}"
}

@misc{3GPPTS23502,
  title={Procedures for the 5G System},
  author="{3GPP TS 23.502}",
  year="{2018-09-17}"
}

@misc{5GPP,
  title={View on 5G Architecture},
  author="{5GPPP Architecture Working Group}",
  year="{2017}"
}

@misc{Ericsson5GSystem,
  title={5G Systems},
  author="{Ericsson}",
  year="{2017}"
}
% Add Ericsson 


@misc{redHatDevOps,
  title={Accelerate your business with DevOps},
  author="{Gordon Haff}",
  organization="{Red Hat}",
  year={2016},
  howpublished = "\url{https://www.redhat.com/it/resources/accelerate-your-business-devops}"
}

@misc{amazonDevOps,
  title={What is DevOps?},
  organization="{Amazon Web Services}",
  howpublished = "\url{https://aws.amazon.com/devops/what-is-devops/}"
}

@misc{amazonMicroservicesWeb,
  title={What are Microservices?},
  organization="{Amazon Web Services}",
  howpublished = "\url{https://aws.amazon.com/it/microservices/}"
}

@misc{Huawei5G,
  title={Service-Based Architecture for 5G Core Networks},
  organization="{Huawei}",
  author={Gabriel Brown}
}

@misc{redHatMicroservices,
  title={What are Microservices?},
  organization="{Red Hat}",
  howpublished = "\url{https://www.redhat.com/it/topics/microservices/what-are-microservices}"
}

@misc{microsoftDevOps,
  title={What is DevOps?},
  author={Sam Guckenheimer},
  organization={Microsoft},
  year={2018},
  howpublished = "\url{https://docs.microsoft.com/en-us/azure/devops/learn/what-is-devops}"
}

@book{5GSDBook,
  author    = "{Patrick Marsh,  Ömer Bulakçı, Olav Queseth, Mauro Boldi}", 
  title     = {5G System Design},
  publisher = {Wiley},
  year      = {2018},
  isbn      = {9781119425120}
}


@article{manifesto2010manifesto,
  title={Manifesto for agile software development, 2001},
  author={Manifesto, Agile},
  journal={URL: http://agilemanifesto.org},
  year={2010}
}



@inproceedings{etsi2012introductory,
  title={Introductory white paper},
  author={ETSI, Network Functions Virtualisation},
  year={2012},
  organization={Technical Report, SDN and OpenFlow World Congress}
}

@article{nfv2013001,
  title={001: Network Functions Virtualisation (NFV); Use Cases, V 1.1. 1},
  author={NFV, GS},
  journal={ETSI, December},
  year={2013}
}

@article{etsi2013gs,
  title={GS NFV 002-V1. 1.1-Network Function Virtualisation (NFV)-Architectural Framework},
  author={ETSI, NFVISG},
  journal={publishing October},
  year={2013}
}

@article{durairaj2014study,
  title={A study on virtualization techniques and challenges in cloud computing},
  author={Durairaj, M and Kannan, P},
  journal={International Journal of Scientific and Technology Research},
  volume={3},
  number={11},
  pages={147--151},
  year={2014}
}

@article{seo2014performance,
  title={Performance comparison analysis of linux container and virtual machine for building cloud},
  author={Seo, Kyoung-Taek and Hwang, Hyun-Seo and Moon, Il-Young and Kwon, Oh-Young and Kim, Byeong-Jun},
  journal={Advanced Science and Technology Letters},
  volume={66},
  number={105-111},
  pages={2},
  year={2014}
}

@inproceedings{dua2014virtualization,
  title={Virtualization vs containerization to support PaaS},
  author={Dua, Rajdeep and Raja, A Reddy and Kakadia, Dharmesh},
  booktitle={Cloud Engineering (IC2E), 2014 IEEE International Conference on},
  pages={610--614},
  year={2014},
  organization={IEEE}
}

@article{tamane2015review,
  title={A review on virtualization: A cloud technology},
  author={Tamane, Sharvari},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={3},
  number={7},
  pages={4582--4585},
  year={2015}
}


@article{tamane2015review,
  title={A review on virtualization: A cloud technology},
  author={Tamane, Sharvari},
  journal={International Journal on Recent and Innovation Trends in Computing and Communication},
  volume={3},
  number={7},
  pages={4582--4585},
  year={2015}
}

@inproceedings{joy2015performance,
  title={Performance comparison between linux containers and virtual machines},
  author={Joy, Ann Mary},
  booktitle={Computer Engineering and Applications (ICACEA), 2015 International Conference on Advances in},
  pages={342--346},
  year={2015},
  organization={IEEE}
}


@misc{redhatdockerURL,
  title={Cos'è Docker?},
  author={Red Hat Developers},
  url={https://www.redhat.com/it/topics/containers/what-is-docker}
}

