\frontmatter

\include{./TeX_files/FrontPage}
%\maketitle

\include{./TeX_files/Dedication}

\tableofcontents

%\input{acronyms.tex}

\printglossary[type=\acronymtype]

\mainmatter


\include{./TeX_files/Introduzione}
\include{./TeX_files/DevOps}
\include{./TeX_files/Microservices}
\include{./TeX_files/NFV}
\include{./TeX_files/5G}
\include{./TeX_files/IEV}
\include{./TeX_files/Conclusione}

\backmatter



% bibliography, glossary and index would go here.

%% It adds a "fake" chapter to the TOC in order to link it to the actual bibliography
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

%% It prints the actual bibliography
\printbibliography 
