\documentclass[a4paper,12pt,oneside,openright]{book}

\input{packages.tex}

%\usepackage[hidelinks]{hyperref}

\addbibresource{Bibliography.bib}

\makeglossaries
\input{acronyms.tex}


\begin{document}

\input{meta.tex}

\input{contents.tex}

%\printglossary[type=\acronymtype]

\end{document}