
% Setting Graphicx
\graphicspath{{./img/}}
\setkeys{Gin}{width=\textwidth}


% Testi particolari
\newcommand{\El}{\`E }


% Frecce
\newcommand{\ra}{$\rightarrow$ }
\newcommand{\rabll}{{\Large{\blu{$\mathbf{\rightarrow}$ }}}}

% Items

%
\newcommand{\itemoji}{\item[\emoji{27A1}]}
\newcommand{\itembll}{\item[\Large{\blu{$\vert \mathbf{\rightarrow}$}}]}

% Colori del testo

\newcommand{\verde}[1]{\textbf{\textcolor{ForestGreen}{#1}}}
\newcommand{\rosso}[1]{\textbf{\textcolor{BrickRed}{#1}}}
\newcommand{\arancio}[1]{\textbf{\textcolor{Bittersweet}{#1}}}
\newcommand{\blu}[1]{\textbf{\textcolor{RoyalBlue}{#1}}}


% Environment particolari
\newcommand{\quotingaf}[1]{\begin{quote}
		{\textbf{\textit{#1}}}
	\end{quote}
} 

% bar

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

% Figure

\newcommand{\imgp}[1]{\begin{figure}[h]
	\centering
	\includegraphics[width=15em]{#1}
\end{figure}
}

% Wrapfigure

\newcommand{\wrapr}[1]{\begin{wrapfigure}{r}{0.2\textwidth}
	\vspace{-8pt}
	\includegraphics[width=0.19\textwidth]{#1}
	\vspace{-10pt}
\end{wrapfigure}}

\newcommand{\wrapl}[1]{\begin{wrapfigure}{l}{0.2\textwidth}
	\vspace{-8pt}
	\includegraphics[width=0.19\textwidth]{#1}
	\vspace{-10pt}
\end{wrapfigure}}


\author{Antonio Busillo}
\title{Tesi}
\date{Ottobre 2018}