% PDF-A Package

\usepackage[a-1b]{pdfx}

% Hyperlinked Table of Contents

\usepackage[pdfa]{hyperref}
\hypersetup{hidelinks}



% Encode packages. Both are useful since fontenc works well with T1 Encode (è, é etc...) and inputenc with other letters

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Font Packages: color, size etc

\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{relsize}

% Useful package, it includes \begin/\end{comment} environment 

\usepackage{verbatim}
% \usepackage{comment} [It should work with verbatim alone]

% Graphic Packages for images etc..

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{wrapfig}

% Remove dots in ToC

%\usepackage[subfigure]{tocloft}
%\renewcommand{\cftdot}{}

% It adds url

\usepackage{url}

% Strikeout Text

\usepackage{soul}


% Emoji Package, add emoji to your text! [Incompatible with biblatex]

%\usepackage{emoji}

% Fancy Math and Physic shit [useless in this thesis]

 \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{mathtools}
% \usepackage{gensymb}
% \usepackage{cancel}
% \usepackage{latexsym}
% \usepackage{esint}
% \usepackage{accents}

% It rewrites the titles

\usepackage{fancyhdr}


% Margins

\usepackage[a4paper, top=3cm, bottom=3cm, left=4cm, right=3cm]{geometry}

% Bibliography using biber backend

\usepackage[backend = biber, sorting = none, style=ieee]{biblatex}
\usepackage[babel]{csquotes}


% Language Check

\usepackage[italian,english]{babel}

% Line Spacing

\usepackage{setspace}
\setstretch{1.5}


% Acronyms


% \usepackage{acronym}
\usepackage[acronym,toc,shortcuts]{glossaries}
\usepackage[nopostdot,nogroupskip,nonumberlist]{glossaries-extra}

% Math operator
%\DeclareMathOperator{\rect}{rect}
%\DeclareMathOperator{\sinc}{sinc}

% Code 

\usepackage{listings}

\lstset{
    breaklines=true
}


%% Dockerfile support 

\lstdefinelanguage{docker}{
  keywords={FROM, RUN, COPY, ADD, ENTRYPOINT, CMD,  ENV, ARG, WORKDIR, EXPOSE, LABEL, USER, VOLUME, STOPSIGNAL, ONBUILD, MAINTAINER},
  keywordstyle=\color{blue}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

% Dedication

\newenvironment{dedication}
  {%\clearpage           % we want a new page          %% I commented this
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }